*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;;
    box-sizing:border-box;
    -webkit-tap-highlight-color: transparent; 
}
body{
    background-color:#19191b;
    color: #fff;
    /* main color: #59b2f4
       other color: #262b40 */
}

html{
    scroll-behavior: smooth;
}

#header{
    background-color:#232222;
}

.container{
    padding: 20px 120px;
}

.logo{
    font-size:2.5rem;
    font-weight: 800;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
} 
nav ul li{
     display: inline-block;
     margin: 10px 20px;
     list-style-type:none;
}   
nav ul li a{
    color: #fff;
    text-decoration:none;
    font-size:18px;
    font-weight: 500;
    position: relative;  
    transition:0.9s;
}
nav ul li a::after{
    content:'';
    width:0;
    height:2px;
    position: absolute;
    background:#11bcff;
    left:0px;
    bottom:-4px;
    transition:0.9s;
}
nav ul li a:hover{
    color:#11bcff;
}
nav ul li a:hover::after{
    width:100%; 
}
nav .bi{
    display:none;
}
.home-page .container{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding-bottom:125px;
}
.homepage-text{
    margin-top:10%;
}
p.one-text{
    font-family:monospace;
    font-size:20px;
    font-weight:600;
    color:#11bcff;
}
.homepage-text h2{
    font-weight:900;
    font-size:60px;
}

.homepage-text .nametext{
    color:#11bcff;
}
.home-page .sec-text{
    margin-bottom:60px;
    font-weight:800;
    font-size:30px;
}
.home-page .th-text{
     font-size:40px;
     font-weight:200;
}
.homepage-img{
    margin-top:8%;
    height: 350px;
    animation:floatImg 4s ease-in-out infinite;
}
@keyframes floatImg {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-2.4rem); }
    100% { transform: translateY(0); }    
}

.res-button{
    background-color:#11bcff; /* Green */
    border: none;
    border-radius:50px;
    color: #fff;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 20px;
    margin-top:6px;
    cursor: pointer;
    transition-duration: 0.4s;     
}
.res-button:hover {
    box-shadow: 0 12px 16px 0 rgba(29, 171, 197, 0.24),0 17px 50px 0 rgba(59, 163, 219, 0.19);
}
/*<----------------------------About Section Csss---------------------------------------------------> */

#about{
    padding-bottom:95px;
    padding-top:60px;
    background-color:#232222;
    color:#dacbcb
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
     flex-basis:35%;
}
.about-col-1 img{
    height:400px;
    border-radius:15px;
    border:2px solid #11bcff;
    margin-top:30px;
}
.about-col-2{
    flex-basis:65%;
}
.sub-title{
    font-size:50px;
    font-weight:800;
    color:#11bcff;
    margin-bottom:10px;
    padding:0;
}
.about-me-p{
    font-weight:300;
    color:#fff
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
    color:#fff;
}

.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:2px;
    position: absolute;
    background:#11bcff;
    left:0px;
    bottom:-4px;
    transition:0.8s;
}
.tab-links.active-link::after{
    width:60%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
    font-weight:300;
    color:#fff
}

.tab-contents ul li span{
    color:#00b7ff;
    font-size:15px;
    font-weight:200;
}

.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}

/*<-----------------------------My Services Section Css------------------------------------------------------>*/
#services{
    padding-bottom:95px;
    padding-top:60px;
}
.service-lists{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    margin-top:50px;
}
.service-lists div{
    background-color: #232222;
    padding:25px;
    font-size:14px;
    font-weight:300;
    border-radius:10px;
    transition: background-color 1s , transform 0.5s; 
    color:#fff;
    border: 1px solid #11bcff;
}
.service-lists div i{
    font-size:30px;
    margin-bottom:15px;
    color: #11bcff;
}
.service-lists h2{
    font-size:25px;
    font-weight:600;
    margin-bottom: 10px;
    color:#11bcff

}
.service-lists div a{
    text-decoration:none;
    color:#fff;
    font-size:15px;
    margin-top:20px;
    display: inline-block;
}
.service-lists div:hover{
    background-color: #50707c;
    transform:translateY(-10px);
}

.know-more-txt{
    background-color:#11bcff; /* Green */
    border: none;
    border-radius:50px;
    color: #fff;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 15px;
    margin-top:6px;
    cursor: pointer;
    transition-duration: 0.4s;     
}
.know-more-txt:hover {
    box-shadow: 0 12px 16px 0 rgba(29, 171, 197, 0.24),0 17px 50px 0 rgba(59, 163, 219, 0.19);
}



/*<------------------------------------------My work Css Section---------------------------------------------->*/
#portfolio{
    padding-bottom:85px;
    padding-top:70px;
    background-color:#232222;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   text-align: center;
   color: #11bcff;
   font-size: 16px;
   font-weight:lighter;
}
.work img{
    width:100%;
    height:100%;
    border-radius:10px;
    display: block;
    transition: transform 0.9s;
    /* border: 1px solid #11bcff; */
}
.button{
    background-color:#11bcff; /* Green */
    border: none;
    border-radius:50px;
    color: #fff;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight:400;
    padding: 5px 20px;
    margin-top:6px;
    cursor: pointer;
    transition-duration: 0.4s;     
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(29, 171, 197, 0.24),0 17px 50px 0 rgba(59, 163, 219, 0.19);
}
div .btn-work{
    margin-top:55px;
    margin-left:45%;
    width:fit-content;
}
.work-info{
    width:100%;
    height:0;
    background:linear-gradient(rgba(255, 255, 255, 0.6), rgb(56, 211, 243));
    border-radius:10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    font-size:14px;
    padding: 0 40px;
    transition: height 1s;
}
.work-info h3{
    font-weight:400;
    color:#232222;
    margin-bottom:6px;
}
.work-info p{
    color:#232222;
    font-weight:300;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .work-info{
    height: 100%;
}


/*<--------------------------Contact Page---------------------------------------------------------------------->*/
#contact{
    padding-top:30px;
}
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:30%;
}
.contact-right2{
    flex-basis:30%;
}

.contact-left p i{
    color:#11bcff;
    margin-right:10px;
    font-size: 15px;   
}
.contact-left p{
    margin-bottom:10px;  
}
.contact-left a{
    text-decoration: none;
    color:#fff;
}

.contact-right2 p{
    margin-left:60px;  
}

.contact-right2 p i{
    color:#11bcff;
    margin-right:10px;
    font-size: 15px;   
}
.contact-right2 a{
    text-decoration: none;
    color:#fff;
}
.p-one{
    margin-top:85px;
    margin-bottom:10px; 
}

.connect-icons{
    margin-top: 80px;
    margin-left:90px;
}
.connect-icons a{
    text-decoration:none;
    color: #fff;
    font-size: 20px;
    margin-right: 20px;
    display:inline-block;
    transition: transform 0.5s,color 1s;
   
}
.connect-icons a:hover{
    color:#11bcff;
    transform:translateY(-5px);
}

.button.button2{
    display: inline-block;
    margin-left:80px;
}

.copyright{
    width:100%;
    text-align:center;
    font-size:14px;
    font-weight:400;
    margin-top:20px;
    padding:10px;
    background:#232222;
}
/* <------------------------------CSS FOR SMALL SCREEN-------------------------------------------------> */

@media only screen and (max-width:600px){
    .container{
        padding: 25px 18px;
    }
    .home-page .container{
        margin-bottom:0px;
        padding-bottom: 94px;
    }
    #about{
        padding-bottom: 64px;
        padding-top: 0px;
    }
    #services{
        padding-bottom: 64px;
        padding-top: 0px;
    }
    #portfolio{
        padding-bottom: 64px;
        padding-top: 0px;
    }
    #contact{
        padding-top:15px;
    }
   
    .homepage-img{
        margin-top:15%;
        margin-left:8%;
        height: 225px;
        animation:floatImg 4s ease-in-out infinite;
    }
    nav .bi{
        display:block;
        cursor: pointer;
    }
    nav ul{
        background:#1b1e20;
        position:fixed;
        top:0;
        right: -200px;  
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition:0.5 s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .bi-x-circle{
          position:absolute;
          top:25px;
          left:25px;
          font-size:20px;
          cursor: pointer;
    }
    nav .bi-list{
        font-size:25px;
  }
    .about-col-1{
        flex-basis:100%;
    }
    .about-col-2{
        flex-basis:100%;
        
    }
    .contact-left , .contact-right,.contact-right2{
        flex-basis:100%;
        margin-bottom:25px;
        text-align: center;
    }
    .connect-icons{
        margin-top:10px;
        margin-left:0px;
    }
    .button.button2{
        margin-left:0px;
    }
    .contact-right2 p{
        margin-left:0px;  
    }
    .p-one{
      margin-top:15px;
    }

    .about-col-1 img{
        height:350px;
        border-radius:15px;
        border:2px solid #11bcff;
        margin:30px 0px;
    }
    .about-me-p{
        font-weight:400;
        color:#fff;
        width: 100%;
    }
    .tab-titles{
        display:flex;
        margin-top:30px;
        margin-bottom:20px;
        color:#fff;
    }
    .sub-title{
        display: inline-block;
        margin-bottom:5px;
    }
    .tab-links{
        margin-right:28px;
        font-size:18px;
        font-weight:500;
        cursor: pointer;
        position: relative;
    }
    .work{
       width:100%;
       padding:10px;
    }
    div .btn-work{
        margin-top:55px;
        margin-left:35%;
        width:fit-content;
    }
    .service-lists div{
        background-color: #232222;
        padding:15px;
        margin:8px 18px;
    }
    .work-list{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
        grid-template-rows:repeat(auto-fit,minmax(200px,1fr));
        grid-gap:50px;
        margin-top:50px;
    } 
}
